<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qc.bluetooth.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_dark"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_turn_on_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开灯"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"

        />
        <Button
            android:id="@+id/btn_turn_off_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffff00"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_turn_on_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开灯"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/btn_turn_off_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#008B00"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_turn_on_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开灯"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            />
        <Button
            android:id="@+id/btn_turn_off_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关灯"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />

    </RelativeLayout>

</LinearLayout>
